<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>WeMod：世界上最好用的单机游戏修改器 - 安子璠的个人主页</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="安子璠的个人主页"><meta name="msapplication-TileImage" content="/img/favicon-32x32.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="安子璠的个人主页"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="修改不了人生，但你可以修改游戏。"><meta property="og:type" content="blog"><meta property="og:title" content="WeMod：世界上最好用的单机游戏修改器"><meta property="og:url" content="https://anzifan.com/post/windows_wemod/"><meta property="og:site_name" content="安子璠的个人主页"><meta property="og:description" content="修改不了人生，但你可以修改游戏。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.sspai.com/2020/12/21/56ca99fff1cb4178e5ca36c2a90b87dc.png?imageMogr2/auto-orient/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1"><meta property="article:published_time" content="2020-12-22T08:02:36.048Z"><meta property="article:modified_time" content="2020-12-29T20:20:17.111Z"><meta property="article:author" content="安子璠"><meta property="article:tag" content="软件推荐"><meta property="article:tag" content="Windows"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.sspai.com/2020/12/21/56ca99fff1cb4178e5ca36c2a90b87dc.png?imageMogr2/auto-orient/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://anzifan.com/post/windows_wemod/"},"headline":"安子璠的个人主页","image":[],"datePublished":"2020-12-22T08:02:36.048Z","dateModified":"2020-12-29T20:20:17.111Z","author":{"@type":"Person","name":"安子璠"},"description":"修改不了人生，但你可以修改游戏。"}</script><link rel="canonical" href="https://anzifan.com/post/windows_wemod/"><link rel="alternate" href="/atom.xml" title="安子璠的个人主页" type="application/atom+xml"><link rel="icon" href="/img/favicon-32x32.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?cba64d0811724e0e4763bd8a13059f1a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-168668701-2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-168668701-2');</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/dark.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_small.png" alt="安子璠的个人主页" height="28"></a><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item dark" id="dark-nav" title="Dark Mode" href="javascript:;"><i class="fas fa-moon" id="dark-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="controller"></div><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.sspai.com/2020/12/21/56ca99fff1cb4178e5ca36c2a90b87dc.png?imageMogr2/auto-orient/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1" alt="WeMod：世界上最好用的单机游戏修改器"><img class="fill_dark" src="https://cdn.sspai.com/2020/12/21/56ca99fff1cb4178e5ca36c2a90b87dc.png?imageMogr2/auto-orient/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1" alt="WeMod：世界上最好用的单机游戏修改器"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item create-data"><i class="far fa-calendar-alt">&nbsp;&nbsp;</i><time dateTime="2020-12-22T08:02:36.048Z" title="2020-12-22T08:02:36.048Z">2020-12-22</time>发表</span><span class="level-item cate"><i class="far fa-folder-open">  </i><a class="link-muted" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span><span class="level-item read-time"><i class="far fa-clock">  </i>26 分钟读完 (大约 3965 个字)</span><span class="level-item leancloud_visitors" id="/post/windows_wemod/" data-flag-title="WeMod：世界上最好用的单机游戏修改器"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span> 次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">WeMod：世界上最好用的单机游戏修改器</h1><div class="content"><p><article class="message message-immersive is-info">
  <div class="message-body">
    <i class="fas fa-info-circle"></i>
    本文首发于<b>少数派</b>
    <img class="not-gallery-item" src="https://cdn.sspai.com/2019/10/10/55eccb51ac1e4c2ac60ce7ffed8a0618.jpg?imageMogr2/auto-orient/quality/95/thumbnail/!64x64r/gravity/Center/crop/64x64/interlace/1"style="width: 12px; height: 12px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;" data-src="https://cdn.sspai.com/2019/10/10/55eccb51ac1e4c2ac60ce7ffed8a0618.jpg?imageMogr2/auto-orient/quality/95/thumbnail/!64x64r/gravity/Center/crop/64x64/interlace/1" lazy="loaded"> 👉 <a target="_blank" rel="noopener" href="https://sspai.com/post/64152">世界上最好用的单机游戏修改器——WeMod</a>
  </div>
  <img src="https://cdn.sspai.com/2019/10/10/55eccb51ac1e4c2ac60ce7ffed8a0618.jpg?imageMogr2/auto-orient/quality/95/thumbnail/!64x64r/gravity/Center/crop/64x64/interlace/1"style="border-radius: 60px;
position: absolute;
right: 10px;
top: 10px;
width: 35px;
filter: opacity(0.8);" data-src="https://cdn.sspai.com/2019/10/10/55eccb51ac1e4c2ac60ce7ffed8a0618.jpg?imageMogr2/auto-orient/quality/95/thumbnail/!64x64r/gravity/Center/crop/64x64/interlace/1" lazy="loaded">
</article></p>
<blockquote>
<p>修改不了人生，但你可以修改游戏。</p>
</blockquote>
<h2 id="游戏修改器，属于-PC-玩家的「地下王国」"><strong>游戏修改器，属于</strong> PC 玩家的「地下王国」</h2>
<p>做为一名<strong>单机游戏</strong>玩家，你一定遇到过以下场景：</p>
<ul>
<li>这款游戏太难了，而我只想体验剧情</li>
<li>xxsss这条任务太烦了，而我并没有那么多时间去刷</li>
<li>这个角色太菜了，而我想让他「上天入地」、子弹无限、技能无冷却等</li>
<li>……</li>
</ul>
<p>也许你在游玩《赛博朋克 2077》的这几天就有过这种无力感。</p>
<p>幸运的是，作为一个「PC 党」，最幸福的事莫过于对买到手的单机游戏有<strong>完全的支配权</strong>。</p>
<p>于是你兴高采烈地搜索「游戏名 + 修改器」，来到那些花里胡哨的门户网站，并熟练地穿过层层广告和诱导陷阱，下载了由「风灵月影」大大制作的「XX项修改器」。</p>
<p><img src="https://cdn.sspai.com/2020/12/21/d614140057d9399b9ce8c654f760424e.png" alt="这样的界面，你一定非常熟悉了"></p>
<p>大多数情况下修改器非常好用，下载过程中捆绑的软件也并不能影响到「久经沙场」的你。直到你发现电脑中堆满了这个图标👇：</p>
<p><img src="https://cdn.sspai.com/2020/12/21/677db538e92ed8c05b1b48aa5fbab482.png" alt="让人无法直视也无法忽视的设计......"></p>
<p>这时你才开始思考一个问题：<strong>还有更「优雅」的解法吗？</strong></p>
<p>能用，但是不够「优雅」。相信「风灵月影」大大本人也是这么想的，于是制作了自己修改器的 <a target="_blank" rel="noopener" href="https://www.3dmgame.com/original/3742375.html">集合版本</a> ，但它有着「安装过程捆绑软件」、「太多无关内容和广告」、「没适配高分屏」等几宗罪，所以本文的主角并不是它。</p>
<p>本文要介绍的是一款具有现代化设计的<strong>修改器整合软件</strong>——<strong>WeMod</strong>。这款软件「优雅」的同时可谓是「降维打击」。对于喜欢修改游戏的玩家来说，我相信「用了便回不去了」。</p>
<h2 id="一切关于游戏，一切为了玩家">一切关于游戏，一切为了玩家</h2>
<h3 id="简洁的启动体验">简洁的启动体验</h3>
<p>WeMod 非常干净简洁，且安装包只有 100 多 KB，从 <a target="_blank" rel="noopener" href="https://www.wemod.com/download">官网</a> 下载至安装、使用的过程中，也没有一丝广告和捆绑软件。</p>
<p>初次打开软件后别被登陆框所吓到，直接点击右下角的「Continue with New Account」便会帮你创建一个账号并进入主页，<strong>整个过程无需输入任何信息</strong>，非常快捷。新账号会附赠 100 WePoints 点数，点数的作用将在后文介绍。（如果要保存点数或参与社区讨论等，你可以之后在设置中绑定邮箱。）</p>
<p><img src="https://cdn.sspai.com/2020/12/22/3c8b9c172b7051e53443d39fdcde460c.png" alt="不绑定也完全不影响核心功能使用"></p>
<p>WeMod 的设计简洁大气。首先印入眼帘的便是时下热门游戏的轮播图，右下角的「活动」会显示修改器们的更新时间轴，完成右上角的「目标」可以赚取 WePoints 点数。</p>
<p><img src="https://cdn.sspai.com/2020/12/22/cd7e23add33e997f90db5f8ec1cce0e3.png" alt="看着又想畅游「夜之城」了"></p>
<h3 id="超过千款游戏支持">超过千款游戏支持</h3>
<p>WeMod 目前支持<strong>超过千款</strong>热门游戏，且每周都会追加游戏列表。由于很多修改器原作者都入驻了，所以修改器内容更新也是最全最及时的。千款游戏听起来不多，但其实已经涵盖了主流热门游戏（供参考，「风灵月影」大大共制作了 700 多款修改器），至少在我使用过程没有出现想要的游戏没有对应修改器的尴尬情况。</p>
<p style="margin-bottom:0px;"><a class="gallery-item" target="_blank" rel="noopener" href="https://cdn.sspai.com/2020/12/22/3172ce5df20b1c47bb704bbfe6491a7b.png"><img src="https://cdn.sspai.com/2020/12/22/3172ce5df20b1c47bb704bbfe6491a7b.png"></a></p>
<p class="has-text-centered is-size-6 caption">你可以在 <a href="https://www.wemod.com/cheats" target="_blank">官网</a> 查看并检索游戏支持情况</figcaption>
<h3 id="自动游戏检测">自动游戏检测</h3>
<p>WeMod 将会自动检测你库中的游戏，并适配对应版本的修改器。支持自动识别 Steam、Epic、Windows Store、Uplay、Origin 等主流平台。</p>
<p><img src="https://cdn.sspai.com/2020/12/22/84b3cb69cd73d6daa044c82dd3dfd5ee.gif" alt="无需操心游戏位置"></p>
<p>检测到的游戏将出现在「游戏库」标签页的左侧，它会按照「兼容」、「可能兼容」、「不兼容」来分区（目前我的「不兼容」分区里是空的）。你还可以将喜爱的游戏放入游戏收藏夹，它会显示在列表最顶端，就像本图中的《看门狗：军团》。</p>
<p><img src="https://cdn.sspai.com/2020/12/22/a820c1a878404ff9b1e5bca195bd3a4f.png" alt="左侧栏向下滚动也可以看到所有支持的游戏"></p>
<p>同时在右侧会显示「最近玩过」、「新游戏」和「人气游戏」。</p>
<p><img src="https://cdn.sspai.com/2020/12/22/2b9b8464508fec64747f6bb7bbd21b19.png" alt=""></p>
<h3 id="多样化的版本支持">多样化的版本支持</h3>
<p>你可能注意到上图的「人气游戏」板块，《赛博朋克 2077》出现了两次，这是因为 WeMod 上<strong>修改器是分平台的</strong>！也就是说你不必担心，不同平台的游戏版本差异导致修改器不能正常工作，WeMod 已经贴心地帮你处理好了这些。</p>
<p><img src="https://cdn.sspai.com/2020/12/22/6e1a0707922b4cd0e12f67a3e46af492.png" alt="比如《赛博朋克 2077》就分别做了三个平台的适配"></p>
<p><img src="https://cdn.sspai.com/2020/12/22/9ee7faa8cbc6dd57777cb8d876d24ada.png" alt="《刺客信条：奥德赛》适配了五个版本，由不同作者完成并维护"></p>
<p>不仅如此，WeMod 还会对不同图形接口进行适配，比如《控制（Control）》就分了DirectX 11 和 DirectX 12 两个版本。</p>
<p><img src="https://cdn.sspai.com/2020/12/22/94f04d33ae941c590f1a05107262f78c.png" alt="考虑的很周到"></p>
<p>可以说，WeMod 为了让你安心地使用修改器，下足了功夫。</p>
<h3 id="直观且丰富的修改器控制界面">直观且丰富的修改器控制界面</h3>
<h4 id="修改器本体">修改器本体</h4>
<p>终于进入到「主菜」了！其实修改器是一种功能导向性软件，而且大部分时间在后台运行，即用即扔。这就意味着，如果核心功能不能打，「配菜」再怎么花里胡哨也无济于事。</p>
<p>那么 WeMod 的修改器部分到底能不能打呢？<strong>当然能</strong>。我们还是拿《赛博朋克 2077》为例。</p>
<p><img src="https://cdn.sspai.com/2020/12/22/0f039776632ebe7f8ef9f443963dcd01.png" alt=""><img src="https://cdn.sspai.com/2020/12/22/6d3780bbeffcd686d82817a71a21edc9.png" alt=""></p>
<p>可以看到针对《赛博朋克 2077》，修改器按照「玩家」、「物品栏」、「统计数据」、「武器」、「敌人」、「游戏」六个板块进行了分类，左侧文字是功能描述，右侧的键位则是激活功能的快捷键，总计 32 种可修改功能，给足了玩家「骚操作」的空间。其他的游戏也都是如此，会<strong>按照板块分类</strong>，提供<strong>丰富功能</strong>的同时也实现了<strong>排版上的清晰</strong>。</p>
<p>更令人喜爱的小功能是，你可以通过点击右侧的键位<strong>更改成自己想要的快捷键</strong>，这是大部分修改器所不能做到的。</p>
<p><img src="https://cdn.sspai.com/2020/12/22/c1500f716dd21ebbf582da12880865b8.gif" alt="值得点赞的自定义键位功能"></p>
<p>那如何开始使用修改器呢？<strong>只需点击右上角的「开始游戏」，即可通过键盘快捷键来激活修改器的功能。</strong></p>
<hr>
<p>你可能注意到上述截图中的很多修改器作者名都是「FLiNG」，且《赛博朋克 2077》的修改器和最开始的截图功能一致，也是「三十二项」的。对，没错，「FLiNG」就是「风灵月影」本人，他在今年十月底正式加入了 WeMod 团队。同时有很多类似的开发者大大也加入了 WeMod 团队，所以你无需担心修改器的质量或功能数量问题，WeMod 平台绝对是<strong>更新最及时、功能最全的</strong>。</p>
<p><img src="https://cdn.sspai.com/2020/12/22/eb0660d60fb716dd956401a5cafb4e58.png" alt="「官宣」，欢迎大佬入驻"></p>
<hr>
<h4 id="「注释」、「讨论」、「历史记录」">「注释」、「讨论」、「历史记录」</h4>
<p>在修改器的右侧，你可以看到「讨论」和「历史记录」板块，可能也会有「注释」板块。这也是 WeMod 的特色功能。「注释」、「讨论」、「历史记录」分别起到了「使用提醒」、「社区讨论」和「版本管理」的作用。</p>
<p>举例说明，比如《看门狗：军团》这款游戏，由于 Uplay 平台有 BattlEye 反作弊保护，要使用修改器需在启动器中添加参数来禁用 BattlEye。这段描述就被写在了看门狗修改器右侧的「注释」中。</p>
<p><img src="https://cdn.sspai.com/2020/12/22/86884ff85f5bc4e2fde855cbc25e99e7.png" alt="当然，根据描述，其实只要通过 WeMod 启动即可，省了不少事儿"></p>
<p>点击「讨论」则会跳转到修改器的对应论坛页，你可以在上面看到详细的介绍、演示或重要事项，以及按时间线排序的开放讨论区。</p>
<p><img src="https://cdn.sspai.com/2020/12/22/1e006e1e97d41ea1950098c1296730a7.png" alt="这里的「下载」按钮其实下载的就是 WeMod 本体"></p>
<p>而点击「历史记录」，则可以看到指定修改器的更新历史，最强悍的地方就在于，这份时间线是可以随意切换的，你可以通过点击历史版本手动调回旧版本。</p>
<p><img src="https://cdn.sspai.com/2020/12/22/a04929f8516e321e97d495def025e0e9.png" alt="感觉上没什么用，也许关键时刻可以救急？"></p>
<h4 id="关于鼠标激活和多语言的一些问题">关于鼠标激活和多语言的一些问题</h4>
<p>说了这么多修改器的优点，但其实还是有些小「缺陷」的。</p>
<ol>
<li>免费用户无法通过鼠标点击激活功能，不过一般修改器是后台使用，就我个人而言影响不大。</li>
<li>如你所见，目前修改器功能介绍并没有支持中文，然而修改器对应的都是游戏中的简单英语，对大部分用户也不影响使用。</li>
</ol>
<p>对于前一个问题，如果非常在意，可以通过升级 Pro 用户来解决；对于功能汉化问题，其实无需担心，官方已经在有意推行着多语言翻译问题，比如界面的「简体中文」支持是最新版本才更新的，而修改器、新闻等更多的中文翻译，官方承诺将采用<strong>社区翻译</strong>的方式上线，相信很快就可以解决。</p>
<p><img src="https://cdn.sspai.com/2020/12/22/1e8e0f19d2b657eeb4fb9cfa84f07442.png" alt="相信开放社区的力量"></p>
<h3 id="活跃且健康的社区">活跃且健康的社区</h3>
<p>WeMod 维护着一个<strong>活跃且健康</strong>的 <a target="_blank" rel="noopener" href="https://community.wemod.com">社区</a> ，社区的讨论氛围好、专注制作修改器的大佬也多。</p>
<p>除了现有的修改器，每一个 WeMod 用户也可以「请求」新游戏修改器上线或修改器更新。通过完成「目标」获得的 WePoints 点数来兑换「代币」即可给心仪的游戏「投票」。（兑换比例 250 比 1，Pro 用户每月可获得 5 代币）</p>
<p><img src="https://cdn.sspai.com/2020/12/22/d5cefb1c4434cc94406cec25d80de230.png" alt="我想用的修改器都有，所以其实没用过这个功能"></p>
<h3 id="看不见但很重要的安全问题">看不见但很重要的安全问题</h3>
<p>国产修改器最让人诟病的莫过于，被黑心商人「二次包装」。用广告或捆绑软件恶心人还算好，天晓得会不会植入什么病毒，本来想修改游戏，结果把电脑给「修改」了就不好了。</p>
<p>然而使用 WeMod 就完全不需要担心这种问题。一是有<strong>大量用户长时间使用</strong>，且<strong>社区活跃</strong>，有什么问题也可能会被及时发现。二是官方也提供了<strong>完整的病毒检测报告</strong>，感兴趣的话可以在 <a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/file/e68c0e2cfb2a2b33e5268f6343cbf0b68b8e332eb13d5b36bc5288b96f797be6/detection">VirusTotal</a> 查看报告详情。</p>
<p><img src="https://cdn.sspai.com/2020/12/22/6258a1cb25bde11a2116ab18becdefff.png" alt="「一片绿」的报告还是挺让人安心的"></p>
<hr>
<p>到此为止，便是 WeMod 免费用户的全部功能，可以说是<strong>完全够用</strong>了，下面将介绍付费功能。</p>
<h2 id="如果富裕，可以升级至专业版支持他们">如果富裕，可以升级至专业版支持他们</h2>
<p>这么良心的软件，他们通过什么方式赚钱？</p>
<ol>
<li>用户充值 WePoints 点数或「代币」来给请求的游戏投票</li>
<li>订阅制的专业版（Pro）会员</li>
</ol>
<p>下图非常清晰的展示了专业版到底多了哪些功能：</p>
<p><img src="https://cdn.sspai.com/2020/12/22/ff4650d03c6b43b1625c575798eecc3f.png" alt="看完就感到免费版真良心"></p>
<p>可以看到 WeMod 专业版里最「重量级」的功能其实是通过手机来「远程控制」修改器。这是一个非常方便的功能，相当于给了一个直观的<strong>外置控制面板</strong>，你无需去记忆快捷键位也无需切出，只需要在手机上动动手指就可以远程控制修改器，提高了游戏的沉浸感和体验。此 App 支持 iOS 和安卓。</p>
<p>剩下的功能，「鼠标控制」、「更多投票数」和「更多主题色」其实是比较无关痛痒的。专业版月费 7.99 美元，年付月费 5 美元，支持银行卡和 PayPal 支付。价格不低，维护社区不易，升级就权当支持 WeMod 团队了。</p>
<p><img src="https://cdn.sspai.com/2020/12/22/b655e5d39c3cfff42ded9dc1c42bde35.png" alt="激动的心、颤抖的手看到价格后都平静了下来😐"></p>
<p>哦对了，其实你也可以通过「邀请朋友」来获得 <strong>1 周</strong>的专业版会员资格。</p>
<p><img src="https://cdn.sspai.com/2020/12/22/4e95553c9e2dfe069fd27ae435454b58.png" alt="1 周够通关《赛博朋克 2077》了"></p>
<hr>
<p>最后，WeMod 官网是这么介绍自己的👇（广告法警告⚠️）</p>
<blockquote>
<p><strong>WeMod</strong> is <strong>the world’s best</strong> application for modding hundreds of single-player PC games.</p>
</blockquote>
<p>重新回顾 WeMod：干净简洁的用户体验和设计、既多样又人性化的整合形式与使用方法、修改器领域独一无二的社区文化、时刻保持功能创新、内容质量良心的免费版……</p>
<p>嗯，我想 WeMod 它确实如此「best」，当之无愧。</p>
<div class="box app_recommend">
  <article class="media">
    <figure class="fences-icon media-left app_icon image">
      <img class="not-gallery-item" src="https://cdn.sspai.com/2020/12/23/ba88f6bbc85571238f7cdc78e44090fd.png" />
    </figure>
    <div class="media-content">
      <div class="content">
        <p>
          <strong>WeMod</strong>
          <br />
          <small>世界上最好的游戏修改器合集</small>
        </p>
      </div>
    </div>
    <nav class="level is-flex download-icon is-align-items-center">
      <a target="_blank" rel="noopener" href="https://www.wemod.com/download">
      <span class="icon is-medium steam-icon">
        <b>w</b>
          </a>
      </span>
    </nav>
    <div class="product__price-tag">
		<p class="product__price-tag-price" style="color: #fff;
			font-size: 13px;font-weight: bold;">免费</p></div>
  </article>
</div><style>.steam-icon{background-color:#171a21;color:white} .stardock-icon{background-color:#014b8d;fill:white;} .taobao-icon{background-color:#fe8600;} .dark .fences-icon{background-color: #1d1d1f} .fences-icon{background-color: white} .fences-icon{padding:7px !important;display: flex; align-items: center;} .fences-icon img{border-radius: 0px !important;vertical-align:middle;object-fit: initial !important; height: auto !important;}</style>
</div><div class="article-licensing box"><div class="licensing-title"><p>WeMod：世界上最好用的单机游戏修改器</p><p><a href="https://anzifan.com/post/windows_wemod/">https://anzifan.com/post/windows_wemod/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>安子璠</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><span class="article-tags is-size-7 last_update"><i class="fas fa-wrench">&nbsp;&nbsp;</i><time dateTime="2020-12-29T20:20:17.111Z" title="2020-12-29T20:20:17.111Z">2020-12-30</time>更新</span><div class="article-tags is-size-7 mb-4"><a class="link-muted mr-2" rel="tag" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">软件推荐</a><a class="link-muted mr-2" rel="tag" href="/tags/Windows/">Windows</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5f60d4110658220012f2d898&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.JPG" alt="支付宝"></span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="541297173@qq.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/macOS_setapp_keysmith/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Keysmith：录制并重现你的操作</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/icarus_to_candy_1/"><span class="level-item">创造 CANDY 主题，只为更好的交互</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@0.4.3/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'twikoo-7gjtx7whfd732c11'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/portrait.PNG" alt="异次元de机智君💯"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">异次元de机智君💯</p><p class="is-size-6 is-block">💻｜🎨｜🎮｜⚡️</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>南京/Seattle</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/6583804362" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mannycooper"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="少数派" href="https://sspai.com/u/mannycooper/updates"><img class="social_icon" src="/img/sspai.svg"></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="站酷" href="https://www.zcool.com.cn/u/15715679"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.ruitz.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">rtz的博客</span></span><span class="level-right"><span class="level-item tag">www.ruitz.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=anzifan&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="anzifan" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">Powered by Google FeedBurner</p></form></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#游戏修改器，属于-PC-玩家的「地下王国」"><span class="level-left"><span class="level-item">1</span><span class="level-item">游戏修改器，属于 PC 玩家的「地下王国」</span></span></a></li><li><a class="level is-mobile" href="#一切关于游戏，一切为了玩家"><span class="level-left"><span class="level-item">2</span><span class="level-item">一切关于游戏，一切为了玩家</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简洁的启动体验"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">简洁的启动体验</span></span></a></li><li><a class="level is-mobile" href="#超过千款游戏支持"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">超过千款游戏支持</span></span></a></li><li><a class="level is-mobile" href="#自动游戏检测"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">自动游戏检测</span></span></a></li><li><a class="level is-mobile" href="#多样化的版本支持"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">多样化的版本支持</span></span></a></li><li><a class="level is-mobile" href="#直观且丰富的修改器控制界面"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">直观且丰富的修改器控制界面</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#修改器本体"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">修改器本体</span></span></a></li><li><a class="level is-mobile" href="#「注释」、「讨论」、「历史记录」"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">「注释」、「讨论」、「历史记录」</span></span></a></li><li><a class="level is-mobile" href="#关于鼠标激活和多语言的一些问题"><span class="level-left"><span class="level-item">2.5.3</span><span class="level-item">关于鼠标激活和多语言的一些问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#活跃且健康的社区"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">活跃且健康的社区</span></span></a></li><li><a class="level is-mobile" href="#看不见但很重要的安全问题"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">看不见但很重要的安全问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#如果富裕，可以升级至专业版支持他们"><span class="level-left"><span class="level-item">3</span><span class="level-item">如果富裕，可以升级至专业版支持他们</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/post/icarus_to_candy_2/"><img class="fill" src="https://static.anzifan.com/uPic/twikoo_Thumbnail_light.png" alt="基于腾讯云，给你的 Icarus 博客配上 Twikoo 评论系统"><img class="fill_dark" src="https://static.anzifan.com/uPic/twikoo_Thumbnail_dark.png" alt="基于腾讯云，给你的 Icarus 博客配上 Twikoo 评论系统"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-29T21:02:43.102Z">2020-12-30</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/post/icarus_to_candy_2/">基于腾讯云，给你的 Icarus 博客配上 Twikoo 评论系统</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/macOS_control_center/"><img class="fill" src="https://cdn.sspai.com/2020/12/29/e8413b09a7a6df2dd035fe64782f9e20.png?imageMogr2/auto-orient/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1" alt="一日一技？「扩展」并重新认识 macOS 控制中心"><img class="fill_dark" src="https://cdn.sspai.com/2020/12/29/e8413b09a7a6df2dd035fe64782f9e20.png?imageMogr2/auto-orient/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1" alt="一日一技？「扩展」并重新认识 macOS 控制中心"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-29T20:53:18.722Z">2020-12-30</time></p><p class="categories"><a href="/categories/Power/">Power+</a></p><p class="title"><a href="/post/macOS_control_center/">一日一技？「扩展」并重新认识 macOS 控制中心</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/app_overlap/"><img class="fill" src="https://cdn.sspai.com/2020/12/28/fc5f49e579c31c077360851e41cf3992.png?imageMogr2/auto-orient/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1" alt="Overlap：最实用的智能世界时钟，助你和跨国团队寻找完美时间"><img class="fill_dark" src="https://cdn.sspai.com/2020/12/28/fc5f49e579c31c077360851e41cf3992.png?imageMogr2/auto-orient/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1" alt="Overlap：最实用的智能世界时钟，助你和跨国团队寻找完美时间"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-29T20:38:09.291Z">2020-12-30</time></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p><p class="title"><a href="/post/app_overlap/">Overlap：最实用的智能世界时钟，助你和跨国团队寻找完美时间</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/awesome_trilium/"><img class="fill" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F16%2F12%2F04%2Ffbf86b856538b3df9be9c8351c81e014.jpg&amp;refer=http%3A%2F%2Fbpic.588ku.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1611346258&amp;t=51ca51e0179f49614f3ef83081f38354" alt="种草 Trilium 了……"><img class="fill_dark" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F16%2F12%2F04%2Ffbf86b856538b3df9be9c8351c81e014.jpg&amp;refer=http%3A%2F%2Fbpic.588ku.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1611346258&amp;t=51ca51e0179f49614f3ef83081f38354" alt="种草 Trilium 了……"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-23T19:33:40.097Z">2020-12-24</time></p><p class="categories"><a href="/categories/%E4%B8%80%E8%A8%80/">一言</a></p><p class="title"><a href="/post/awesome_trilium/">种草 Trilium 了……</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/macOS_setapp_keysmith/"><img class="fill" src="https://cdn.sspai.com/2020/12/23/94387950c43bdd0ed8b5a1d16ee403c9.png" alt="Keysmith：录制并重现你的操作"><img class="fill_dark" src="https://cdn.sspai.com/2020/12/23/94387950c43bdd0ed8b5a1d16ee403c9.png" alt="Keysmith：录制并重现你的操作"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-23T09:56:01.823Z">2020-12-23</time></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p><p class="title"><a href="/post/macOS_setapp_keysmith/">Keysmith：录制并重现你的操作</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Power/"><span class="level-start"><span class="level-item">Power+</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%80%E8%A8%80/"><span class="level-start"><span class="level-item">一言</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Setapp/"><span class="tag">Setapp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iPadOS/"><span class="tag">iPadOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E6%97%A5%E4%B8%80%E6%8A%80/"><span class="tag">一日一技</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%96%E7%95%8C%E6%97%B6%E9%92%9F/"><span class="tag">世界时钟</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/"><span class="tag">交互设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86/"><span class="tag">信息管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/"><span class="tag">博客主题</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%88%E7%8E%87/"><span class="tag">效率</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9D%82%E8%B0%88/"><span class="tag">系统杂谈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%84%E8%AE%BA/"><span class="tag">评论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/"><span class="tag">软件推荐</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_small.png" alt="安子璠的个人主页" height="28"></a><p class="is-size-7"><span>&copy; 2020 安子璠</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> with <a href="https://github.com/MannyCooper/hexo-theme-candy" target="_blank" rel="noopener">Candy</a><br><i class="fas fa-globe-asia" style=""></i><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn"> 苏ICP备 2020060340 号 </a><br><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011202000528"><img src="/img/beian.png" style="height: 14px;margin-left: -1px;margin-right: -1px;margin-top: 1.2px;"> 苏公网安备 32011202000528 号</a><br><span id="busuanzi_container_site_uv">共 <span id="busuanzi_value_site_uv">0</span> 个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Deployed on Vercel" href="https://vercel.com/"><i class="fas fa-caret-square-up"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Deployed on Alibaba Cloud" href="https://www.aliyun.com"><i class="fas fa-server"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>